<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>nginx Stats</title>

	<link href="../bootstrap.min.css" rel="stylesheet">

	<style>
		footer {
			background-color: #f5f5f5;
			text-align: center;
			vertical-align: middle;
			margin-top: 50px;
		}
		
		footer .text-muted {
			margin: 10px 0;
		}
		/* div table */
		
		.qrow {
			display: table-row;
		}
		
		.qrow:nth-of-type(even) {
			background-color: #f9f9f9;
		}
		
		.qcolumn {
			padding: .3em .5em;
			display: table-cell;
			min-width: 80px;
			text-align: right;
		}
		
		.qcolumn:first-child {
			font-weight: bold;
			text-align: left;
		}
		
		.qcolumn.hits {
			background-color: #008040;
			color: white;
			font-weight: bold;
		}
		
		.qcolumn.pages {
			background-color: #0080FF;
			color: white;
			font-weight: bold;
		}
		
		.qcolumn.visitors {
			background-color: #FFFF00;
			color: black;
			font-weight: bold;
		}
		
		h2 {
			border-bottom: 1px solid #eee;
		}
		
		.fcontain {
			display: flex;
			flex-wrap: wrap;
		}
		
		.fw {
			margin-right: 10px;
		}
		
		.fcontain td:first-child {
			text-align: left;
		}
		
		.fcontain td:last-child {
			text-align: right;
		}
		
		.status-green {
			background-color: #c1e9b2
		}
	</style>
</head>

<body>

	<div class="container">

		<div class="page-header">
			<h1>sitename.com</h1>
		</div>

		<div id="contents">
			<h3>{{.Hits.Date | formatMonthYear}}</h3>
			<div class="qrow">
				<div class="qcolumn"></div>
				<div class="qcolumn hits">Hits</div>
				<div class="qcolumn pages">Pages</div>
				<div class="qcolumn visitors">Visitors</div>
			</div>
			{{range $i, $v := .Hits.Days}}
			<div class="qrow">
				<div class="qcolumn">{{$.Hits.Date | formatShortMonth}} {{$i}}</div>
				<div class="qcolumn" title="{{$v}}">{{$v | formatCommas}}</div>
				<div class="qcolumn" title="{{(index $.Pages.Days $i)}}">{{(index $.Pages.Days $i) | formatCommas}}</div>
				<div class="qcolumn" title="{{(index $.IPS.Days $i)}}">{{(index $.IPS.Days $i) | formatCommas}}</div>
			</div>
			{{end}}
		</div>

	</div>
	<footer>
		<div class="container">
			<p class="text-muted">Date Last Updated: {{.DateCreated}}</p>
		</div>
	</footer>

</body>

</html>